# dev-training-day-1

./: .gitignore  README.md  WebApplication Day-1.sln
Angular/angular-crash/: angular.json  package-lock.json  package.json
Angular/angular-crash/src/app/: app.component.html  app.module.ts  (+1 more)
WebApplication Day-1/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication Day-1.csproj  appsettings.json
WebApplication Day-1/Controllers/: ProductController.cs  StudentController.cs  WeatherForecastController.cs
WebApplication Day-1/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  StudentModel.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
WebApplication Day-1/Properties/: launchSettings.json
WebApplication-Code-First/: Startup.cs
WebApplication-Code-First/Controllers/: StudentsController.cs
WebApplication-Code-First/Migrations/: 20210911070945_student_initial.Designer.cs  20210911070945_student_initial.cs  20210911072355_product_initial_table.Designer.cs
WebApplication-Code-First/Models/: Student.cs
WebApplication-DB-First/: Program.cs  WeatherForecast.cs  WebApplication-Code-First.csproj  appsettings.json
WebApplication-DB-First/Controllers/: WeatherForecastController.cs
WebApplication-DB-First/Migrations/: 20210911072355_product_initial_table.cs  ApplicationContextModelSnapshot.cs
WebApplication-DB-First/Models/: ApplicationContext.cs  Product.cs
WebApplication-DB-First/Properties/: launchSettings.json
(+12 files in other folders)
